apiVersion: v1
kind: Secret
metadata:
  name: recordingbot-secrets"
type: Opaque
data:
  serviceToken: "{{ required "Must specify serviceToken" .Values.serviceToken | b64enc }}"
  dbPassword: "{{ required "Must specify dbPassword" .Values.dbPassword | b64enc }}"
